NEW_YEARS_DAY = New Years Day
GROUNDHOG_DAY = Groundhog Day
DARWIN_DAY = Darwin Day
VALENTINES_DAY = Valentine's Day
WOMENS_DAY = International Women's Day
PI_DAY = Pi Day
SAINT_PATRICKS_DAY = Saint Patrick's Day
APRIL_FOOLS_DAY = April Fools' Day
MAY_DAY = May Day
STAR_WARS_DAY = Star Wars Day
CINCO_DE_MAYO = Cinco de Mayo
FLAG_DAY = Flag Day
HELEN_KELLER_DAY = Helen Keller Day
INDEPENDENCE_DAY = Independence Day
SYS_ADMIN_DAY = Sys Admin Day
WOMENS_DAY = Women's Equality Day
PATRIOT_DAY = Patriot Day
CONSTITUTION_DAY = Constitution/Citizenship Day
PIRATE_DAY = International Talk Like a Pirate Day
HOBBIT_DAY = Hobbit Day
ADA_LOVELACE_DAY = Ada Lovelace Day
MOLE_DAY = Mole Day
HALLOWEEN = Halloween
BTTF_DAY = Back to the Future Day
VETERANS_DAY = Veterans Day
COMPUTER_SECURITY_DAY = Computer Security Day
NINJA_DAY = Pretend You're a Ninja Day
SAINT_NICHOLAS_DAY = Saint Nicholas Day
PEARL_HARBOR_DAY = Pearl Harbor Remembrance Day
CHRISTMAS_EVE = Christmas Eve
CHRISTMAS = Christmas
NEW_YEARS_EVE = New Years Eve
MLK_DAY = Martin Luther King Junior Day
WASHINGTON = Wasthington's Birthday
COMIC_BOOK_DAY = Free Comic Book Day
MOTHERS_DAY = Mothers Day
MEMORIAL_DAY = Memorial Day
FATHERS_DAY = Fathers Day
LABOR_DAY = Labor Day
COLUMBUS_DAY = Columbus Day
ELECTION_DAY = Election Day
THANKSGIVING = Thanksgiving Day
BLACK_FRIDAY = Black Friday
PROGRAMERS_DAY = Programmer's Day